<!DOCTYPE html>
<html>
    <head>
        <title>IPMXlive</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                background: #0f0c29;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                font-family: "Roboto", sans-serif;
                display: flex;
                height: 100vh;
                margin: 0;
                zoom: 60%;
            }
            .hero-container {
                margin: auto;
                display: flex;
            }
            .main-container {
                width: 270px;
                height: 640px;
                position: relative;
                margin: 0 20px;
            }
            .poster-container {
                width: 220px;
                position: absolute;
                top: 0;
                left: 20px;
                z-index: 9999;
            }
            .poster {
                width: 100%;
                box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
            }
            .ticket-container {
                background: #fff;
                width: 270px;
                height: 520px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 5px;
                position: absolute;
                top: 20px;
                box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
                opacity: 0;
            }
            .main-container:hover .ticket-container {
                opacity: 1;
                animation: bounceIn 0.6s linear;
            }
            .ticket__content {
                width: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
            }
            .ticket__movie-title {
                text-transform: uppercase;
                margin-bottom: -11px;
            }
            .ticket__movie_slogan {
                color: #999;
                font-size: 0.7rem;
                margin-bottom: 20px;
                text-transform: uppercase;            }
            .date {
                color: #780206;
                color: -webkit-linear-gradient(to right, #061161, #780206);
                color: linear-gradient(to right, #061161, #780206);
                font-size: 1.4rem;
                font-weight: bold;
            }
            .time {
                color:#111;
                margin-bottom: 10px;
            }
            .trailer {
                cursor: pointer;
                width: 100%;
                background: url(https://i.pinimg.com/originals/44/2c/32/442c32ae5ff009591b3fd0b91515a3b7.gif);
                color: white;
                padding: 15px 0;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                border: 0;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: px 0;
            }
            @keyframes bounceIn {
                0%,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }
                0% {
                    opacity: 0;
                    -webkit-transform: scale3d(0.3, 0.3, 0.3);
                    transform: scale3d(0.3, 0.3, 0.3);
                }
                20% {
                    -webkit-transform: scale3d(1.03, 1.03, 1.03);
                    transform: scale3d(1.03, 1.03, 1.03);
                }
                40% {
                    -webkit-transform: scale3d(0.9, 0.9, 0.9);
                    transform: scale3d(0.9, 0.9, 0.9);
                }
                60% {
                    -webkit-transform: scale3d(1.01, 1.01, 1.01);
                    transform: scale3d(1.01, 1.01, 1.01);
                }
                80% {
                    -webkit-transform: scale3d(0.97, 0.97, 0.97);
                    transform: scale3d(0.97, 0.97, 0.97);
                }
                to {
                    opacity: 1;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }

            }
        header {
            background: url(https://i.pinimg.com/originals/44/2c/32/442c32ae5ff009591b3fd0b91515a3b7.gif);
            color: white;
            padding: 50px;
            text-align: center;
            position: center;
        }
        header h2 {
            font-family: 'Arial Black', sans-serif;
            font-size: 2.5em;
            letter-spacing: 2px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        body {
  margin: 0;
}

#wrap {
  font-family: sans-serif;
  font-size: 21px;
  line-height: 1.6;
  margin: 0;
  display: flex;

  transition: transform .4s cubic-bezier(.25, .1, .25, 1);
}

#wrap{
  transform: translate3d(-335px, 0, 0);
}


label {
  height: 44px;
  text-align: right;
  display: block;
  margin-right: -30px;
}



a,
label {
  color: white;
  text-decoration: none;
  display: block;
}

.header {
  background: url(https://i.pinimg.com/originals/ef/16/d3/ef16d3c805aafba1f89357b063cbf00e.gif);
  background-size: cover;
  width: 400px;
  padding: 0 31px;
  display:inline-block;
  vertical-align:top;
}

.nav {
  padding: 25px;
}

.main {
  padding: 25px;
  flex: 1;
  display:inline-block;
}

p {
  max-width: 590px;
  color:#306;
}

#menu{
  display:none;
}
#menu:checked ~ #wrap{
  transform: translate3d(0, 0, 0);
}

label>span{
  display:none;
}
#menu:checked ~ #wrap label>span{
  display:block;
  font-size:48px;
  line-height:48px;
}

#menu:checked ~ #wrap label>svg{
  display:none;
}
h3 {
    color: white;
    padding: 40px 0;
    text-shadow: 3px 3px 1px black;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}


        </style>

    </head>
        <body>
            <input type="checkbox" id="menu" name="menu">
<div id="wrap">
  <header class="header">
    <nav class="nav">
      <label for="menu">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34px" height="27px" viewBox="0 0 34 27" enable-background="new 0 0 34 27" xml:space="preserve">
<rect fill="#FFFFFF" width="34" height="4"/>
<rect y="11" fill="#FFFFFF" width="34" height="4"/>
<rect y="23" fill="#FFFFFF" width="34" height="4"/>
</svg>
        <span>X</span>

      </label>

      <h2>IMPXlive: 1923</h2>
      <a href="https://discord.gg/AJzsgDgJ">Discord</a>
      <a href="v2.html">Film</a>
      <a href="SERIE.html">Série</a>
    </nav>
  </header>
            <main>
            <h3>IPMXLIVE : 1923</h3>
                <div class="video-section">
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/0irdjo84l1qm.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E01</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">1923</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/0irdjo84l1qm.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-section"></div>
                    <div class="hero-container">
                            <div class="main-container">
                                <div class="poster-container">
                                    <a href="https://uqload.co/rtnt93j6rs3l.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                                </div>
                                <div class="ticket-container">
                                    <div class="ticket__content">
                                        <h4 class="ticket__movie-title">S01E02</h4>
                                        <p class="ticket__movie-slogan"></p>
                                        <p class="date">La Nature est reine</p>
                                        <p class="time">1h</p>
                                        <a href="https://uqload.co/rtnt93j6rs3l.html"><button class="trailer">Clique Ici</button></a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/k9qic9y5yqco.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E03</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">La guerre est déclarée</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/k9qic9y5yqco.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/hmfys4auko4z.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E04</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">Guerre et marée turquoise</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/hmfys4auko4z.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/s7erhejg347c.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E05</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">Les fantômes de Zebrina</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/s7erhejg347c.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/ofou3jy55e1h.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E06</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">Le destin au bout de locéan</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/ofou3jy55e1h.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/1953wa5qcw6f.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E07</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date">La règle des 500</p>
                                    <p class="time">1h</p>
                                    <a href="https://uqload.co/1953wa5qcw6f.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="main-container">
                            <div class="poster-container">
                                <a href="https://uqload.co/.html"><img src="https://www.themoviedb.org/t/p/original/3LsJXaOXmG2S972apBicb2QRiOS.jpg" class="poster"></a>
                            </div>
                            <div class="ticket-container">
                                <div class="ticket__content">
                                    <h4 class="ticket__movie-title">S01E08</h4>
                                    <p class="ticket__movie-slogan"></p>
                                    <p class="date"></p>
                                    <p class="time">PAS ENCORE SORTI 1h</p>
                                    <a href="https://uqload.co/.html"><button class="trailer">Clique Ici</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </body>
</html>
